is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Jeux_d_esprit
build_property.ProjectDir = C:\Users\uriso\OneDrive\Documents\BTS SIO\SLAM\VISUAL CODE 2022\Projet_jeux_d'esprit\Jeux-d'esprit\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
